source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           resources/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               src/,\
               resources/,\
               icons/
bin.excludes = **/*.xtend
