Manifest-Version: 1.0
Automatic-Module-Name: de.dc.entity.lang.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.entity.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.entity.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.entity.lang,
 de.dc.entity.lang.ide,
 de.dc.entity.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.entity.lang.ui.quickfix,
 de.dc.entity.lang.ui.internal,
 de.dc.entity.lang.ui.editor,
 de.dc.entity.lang.ui.contentassist
Bundle-Activator: de.dc.entity.lang.ui.internal.LangActivator
