Manifest-Version: 1.0
Automatic-Module-Name: de.dc.entity.lang.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.entity.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.entity.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.entity.lang,
 de.dc.entity.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.entity.lang.ide.contentassist.antlr,
 de.dc.entity.lang.ide.contentassist.antlr.internal
