// automatically generated by Xtext
grammar de.dc.entity.lang.EntityDsl with org.eclipse.xtext.xbase.Xbase

import "http://www.frateranatis.org/entity"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Entity returns Entity:
	{Entity}
	('packagePath' packagePath=QualifiedName)?

	'Entity'
	name=EString
	'{'
		('useSpring:' useSpring=EBoolean)?
		('useHistory:' useHistory=EBoolean)? 
		('showDetailsPanel:' showDetailsPanel=EBoolean)?
		('showSearchPanel:' showSearchPanel=EBoolean)?
		('generateDemo:' generateDemo=EBoolean)? 
		(field+=Field (field+=Field)*)?
		(repository=Repository)?
	'}';

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EDouble returns ecore::EDouble:
	INT ('.' INT)?
;

Field returns Field:
	{Field}
	'Field'
	'('
		('name:' name=EString (',')?)?
		('datatype:' datatype=JvmTypeReference (',')?)?
		('isClob:' isClob=EBoolean (',')?)?
		('required:' required=EBoolean (',')?)?
		('useByTableView:' useByTableView=EBoolean (',')?)?
		('useByRepository:' useByRepository=EBoolean)?
	')'
	(control=FXControl)?;

FXControl returns FXControl:
	{FXControl}
	'['
		('name:' name=EString (',')?)?
		('control:' control=JvmTypeReference (',')?)?
		('columnWidth:' columnWidth=EDouble (',')?)?
		('binding:' binding=Binding (',')?)?
		('tooltip:' tooltip=EString)?
		('description:' description=EString)?
	']'
;

Binding returns Binding:
	'textProperty' | 'valueProperty' | 'localDateTimeProperty' | 'localDateProperty' | 'styleProperty'
;

Repository returns Repository:
	{Repository}
	'Repository'
	'{'
		('jdbcUrl:' jdbcUrl=EString (',')?)?
		('generateDummyInsert:' generateDummyInsert=EBoolean (',')?)?
		(statement+=SQLStatement ( statement+=SQLStatement)*)?
	'}';

SQLStatement returns SQLStatement:
	{SQLStatement}
	'SQLStatement'
	'('
		('name:' name=EString (',')?)?
		('query:' query=EString (',')?)?
		('returnValue:' returnValue=JvmTypeReference)?
	')';
