/*
 * generated by Xtext 2.17.0
 */
package de.dc.entity.lang.ide

import com.google.inject.Guice
import de.dc.entity.lang.EntityDslRuntimeModule
import de.dc.entity.lang.EntityDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EntityDslIdeSetup extends EntityDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EntityDslRuntimeModule, new EntityDslIdeModule))
	}
	
}
