/*
 * generated by Xtext 2.17.0
 */
package de.dc.entity.lang.formatting2

import com.google.inject.Inject
import de.dc.entity.lang.services.EntityDslGrammarAccess
import de.dc.entity.model.Entity
import de.dc.entity.model.Field
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.formatting2.XbaseFormatter

class EntityDslFormatter extends XbaseFormatter {
	
	@Inject extension EntityDslGrammarAccess

	def dispatch void format(Entity entity, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (field : entity.field) {
			field.format
		}
		entity.repository.format
	}

	def dispatch void format(Field field, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		field.datatype.format
	}
	
	// TODO: implement for Repository, SQLStatement
}
