'!'=78
'!='=62
'!=='=64
'#'=84
'%'=77
'%='=55
'&&'=60
'&'=113
'('=24
')'=31
'*'=74
'**'=75
'*='=53
'+'=72
'++'=80
'+='=51
','=26
'-'=73
'--'=81
'-='=52
'->'=66
'.'=22
'..'=68
'..<'=67
'/'=76
'/='=54
':'=90
'::'=82
';'=86
'<'=56
'<>'=70
'='=50
'=='=61
'==='=63
'=>'=69
'>'=57
'>='=58
'?'=112
'?.'=83
'?:'=71
'Entity'=14
'Field'=23
'Repository'=44
'SQLStatement'=47
'['=32
']'=38
'as'=79
'binding:'=35
'case'=92
'catch'=111
'columnWidth:'=34
'control:'=33
'datatype:'=27
'default'=91
'description:'=37
'do'=95
'else'=88
'extends'=98
'extension'=101
'false'=21
'finally'=109
'for'=93
'generateDemo:'=18
'generateDummyInsert:'=46
'if'=87
'import'=100
'instanceof'=65
'jdbcUrl:'=45
'localDateProperty'=42
'localDateTimeProperty'=41
'name:'=25
'new'=103
'null'=104
'packagePath'=13
'query:'=48
'required:'=28
'return'=107
'returnValue:'=49
'static'=99
'styleProperty'=43
'super'=102
'switch'=89
'synchronized'=110
'textProperty'=39
'throw'=106
'tooltip:'=36
'true'=20
'try'=108
'typeof'=105
'useByRepository:'=30
'useByTableView:'=29
'useHistory:'=17
'useSpring:'=16
'val'=97
'valueProperty'=40
'var'=96
'while'=94
'{'=15
'|'=85
'||'=59
'}'=19
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
