package de.dc.entity.lang.generator.template.metro;

import de.dc.entity.lang.generator.template.IGenerator;
import de.dc.entity.model.Entity;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.xbase.lib.StringExtensions;

@SuppressWarnings("all")
public class MetroPaneApplicationTemplate implements IGenerator<Entity> {
  @Override
  public String filename(final Entity t) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("Metro");
    String _name = t.getName();
    _builder.append(_name);
    _builder.append("Demo.java");
    return _builder.toString();
  }
  
  @Override
  public String gen(final Entity t) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    String _packagePath = t.getPackagePath();
    _builder.append(_packagePath);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import ");
    String _packagePath_1 = t.getPackagePath();
    _builder.append(_packagePath_1);
    _builder.append(".control.*;");
    _builder.newLineIfNotEmpty();
    _builder.append("import ");
    String _packagePath_2 = t.getPackagePath();
    _builder.append(_packagePath_2);
    _builder.append(".di.*;");
    _builder.newLineIfNotEmpty();
    _builder.append("import ");
    String _packagePath_3 = t.getPackagePath();
    _builder.append(_packagePath_3);
    _builder.append(".history.control.*;");
    _builder.newLineIfNotEmpty();
    _builder.append("import ");
    String _packagePath_4 = t.getPackagePath();
    _builder.append(_packagePath_4);
    _builder.append(".control.metro.*;");
    _builder.newLineIfNotEmpty();
    _builder.append("import javafx.application.Application;");
    _builder.newLine();
    _builder.append("import javafx.scene.Scene;");
    _builder.newLine();
    _builder.append("import javafx.scene.control.SplitPane;");
    _builder.newLine();
    _builder.append("import javafx.stage.Stage;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class Metro");
    String _name = t.getName();
    _builder.append(_name);
    _builder.append("Demo extends Application {");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public void start(Stage stage) throws Exception {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("SplitPane ");
    String _firstLower = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower, "\t\t");
    _builder.append("Pane = init");
    String _name_1 = t.getName();
    _builder.append(_name_1, "\t\t");
    _builder.append("();");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("SplitPane ");
    String _firstLower_1 = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower_1, "\t\t");
    _builder.append("HistoryPane = init");
    String _name_2 = t.getName();
    _builder.append(_name_2, "\t\t");
    _builder.append("History();");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("Metro");
    String _name_3 = t.getName();
    _builder.append(_name_3, "\t\t");
    _builder.append("Pane root = ");
    String _name_4 = t.getName();
    _builder.append(_name_4, "\t\t");
    _builder.append("Platform.getInstance(Metro");
    String _name_5 = t.getName();
    _builder.append(_name_5, "\t\t");
    _builder.append("Pane.class);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("root.addNavigationItem(\"");
    String _name_6 = t.getName();
    _builder.append(_name_6, "\t\t");
    _builder.append(" Management\", ");
    String _firstLower_2 = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower_2, "\t\t");
    _builder.append("Pane);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("root.addNavigationItem(\"");
    String _name_7 = t.getName();
    _builder.append(_name_7, "\t\t");
    _builder.append(" History Management\", ");
    String _firstLower_3 = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower_3, "\t\t");
    _builder.append("HistoryPane);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("stage.setScene(new Scene(root , 1200, 600));");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("stage.show();");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("private SplitPane init");
    String _name_8 = t.getName();
    _builder.append(_name_8, "\t");
    _builder.append("History() {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    String _name_9 = t.getName();
    _builder.append(_name_9, "\t\t");
    _builder.append("HistoryFormular formular = ");
    String _name_10 = t.getName();
    _builder.append(_name_10, "\t\t");
    _builder.append("Platform.getInstance(");
    String _name_11 = t.getName();
    _builder.append(_name_11, "\t\t");
    _builder.append("HistoryFormular.class);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("Filtered");
    String _name_12 = t.getName();
    _builder.append(_name_12, "\t\t");
    _builder.append("HistoryTableView tableView = ");
    String _name_13 = t.getName();
    _builder.append(_name_13, "\t\t");
    _builder.append("Platform.getInstance(Filtered");
    String _name_14 = t.getName();
    _builder.append(_name_14, "\t\t");
    _builder.append("HistoryTableView.class);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("SplitPane ");
    String _firstLower_4 = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower_4, "\t\t");
    _builder.append("Pane = new SplitPane(tableView, formular);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    String _firstLower_5 = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower_5, "\t\t");
    _builder.append("Pane.setStyle(\"-fx-box-border: transparent;\");");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    String _firstLower_6 = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower_6, "\t\t");
    _builder.append("Pane.setDividerPosition(0, 0.7);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("return ");
    String _firstLower_7 = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower_7, "\t\t");
    _builder.append("Pane;");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("private SplitPane init");
    String _name_15 = t.getName();
    _builder.append(_name_15, "\t");
    _builder.append("() {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    String _name_16 = t.getName();
    _builder.append(_name_16, "\t\t");
    _builder.append("Formular formular = ");
    String _name_17 = t.getName();
    _builder.append(_name_17, "\t\t");
    _builder.append("Platform.getInstance(");
    String _name_18 = t.getName();
    _builder.append(_name_18, "\t\t");
    _builder.append("Formular.class);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("Filtered");
    String _name_19 = t.getName();
    _builder.append(_name_19, "\t\t");
    _builder.append("TableView tableView = ");
    String _name_20 = t.getName();
    _builder.append(_name_20, "\t\t");
    _builder.append("Platform.getInstance(Filtered");
    String _name_21 = t.getName();
    _builder.append(_name_21, "\t\t");
    _builder.append("TableView.class);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("SplitPane ");
    String _firstLower_8 = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower_8, "\t\t");
    _builder.append("Pane = new SplitPane(tableView, formular);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    String _firstLower_9 = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower_9, "\t\t");
    _builder.append("Pane.setStyle(\"-fx-box-border: transparent;\");");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    String _firstLower_10 = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower_10, "\t\t");
    _builder.append("Pane.setDividerPosition(0, 0.7);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("return ");
    String _firstLower_11 = StringExtensions.toFirstLower(t.getName());
    _builder.append(_firstLower_11, "\t\t");
    _builder.append("Pane;");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public static void main(String[] args) {");
    _builder.newLine();
    _builder.append("\t\t");
    String _name_22 = t.getName();
    _builder.append(_name_22, "\t\t");
    _builder.append("Platform.init();");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("launch(args);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder.toString();
  }
}
