package de.dc.entity.lang.ui.project.templates;

import de.dc.entity.lang.ui.project.model.NewProjectModel;
import org.eclipse.xtend2.lib.StringConcatenation;

@SuppressWarnings("all")
public class EntityTemplate {
  public static String genMetroDemo(final NewProjectModel model) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("packagePath ");
    String _lowerCase = model.getName().toLowerCase();
    _builder.append(_lowerCase);
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("Metro ");
    String _entityName = model.getEntityName();
    _builder.append(_entityName);
    _builder.append("{");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("title: \"My Application\"");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("subtitle: \"Small description for this application\"");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("mainNavigation: ");
    String _entityName_1 = model.getEntityName();
    _builder.append(_entityName_1, "\t");
    _builder.newLineIfNotEmpty();
    {
      boolean _isUseHistory = model.isUseHistory();
      if (_isUseHistory) {
        _builder.append("\t");
        _builder.append("navigations: ");
        String _entityName_2 = model.getEntityName();
        _builder.append(_entityName_2, "\t");
        _builder.append("History");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("}");
    _builder.newLine();
    return _builder.toString();
  }
  
  public static String gen(final NewProjectModel model) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("packagePath ");
    String _name = model.getName();
    _builder.append(_name);
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("Entity ");
    String _entityName = model.getEntityName();
    _builder.append(_entityName);
    _builder.append("{");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("useSpring: ");
    boolean _isUseSpring = model.isUseSpring();
    _builder.append(_isUseSpring, "\t");
    _builder.append(" ");
    _builder.newLineIfNotEmpty();
    _builder.append("  \t");
    _builder.append("showDetailsPanel: ");
    boolean _isShowDetailsPane = model.isShowDetailsPane();
    _builder.append(_isShowDetailsPane, "  \t");
    _builder.newLineIfNotEmpty();
    _builder.append("  \t");
    _builder.append("showSearchPanel: ");
    boolean _isUseSearchPane = model.isUseSearchPane();
    _builder.append(_isUseSearchPane, "  \t");
    _builder.newLineIfNotEmpty();
    _builder.append("  \t");
    _builder.newLine();
    _builder.append("  \t");
    _builder.append("generateDemo: ");
    boolean _isGenerateDemo = model.isGenerateDemo();
    _builder.append(_isGenerateDemo, "  \t");
    _builder.newLineIfNotEmpty();
    _builder.append("  \t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Field(name: Name, datatype:String, required: true, useByTableView: true, useByRepository: true)[ ");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("control: javafx.scene.control.TextField");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("] ");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Field(name: Message, datatype:String, required: true, useByTableView: true, useByRepository: true)[ ");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("control: javafx.scene.control.TextField");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("]");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Field(name: Status, datatype:Integer, required: true, useByTableView: true, useByRepository: true)[ ");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("control: javafx.scene.control.TextField");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("]");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Field(name: CreatedOn, datatype:java.time.LocalDateTime, required: true, useByTableView: true, useByRepository: true)[ ");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("control: jfxtras.scene.control.LocalDateTimeTextField");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("binding: localDateTimeProperty");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("]");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Field(name: UpdatedOn, datatype:java.time.LocalDateTime, required: true, useByTableView: true, useByRepository: true)[ ");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("control: jfxtras.scene.control.LocalDateTimeTextField");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("binding: localDateTimeProperty");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("]");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Repository{");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("jdbcUrl: \"jdbc:h2:file:./data/Repository;DB_CLOSE_ON_EXIT=true;\"");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder.toString();
  }
  
  public static String genHistory(final NewProjectModel model) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("packagePath ");
    String _name = model.getName();
    _builder.append(_name);
    _builder.append(".history");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("Entity ");
    String _entityName = model.getEntityName();
    _builder.append(_entityName);
    _builder.append("History{");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("useSpring: ");
    boolean _isUseSpring = model.isUseSpring();
    _builder.append(_isUseSpring, "\t");
    _builder.append(" ");
    _builder.newLineIfNotEmpty();
    _builder.append("  \t");
    _builder.append("showDetailsPanel: false");
    _builder.newLine();
    _builder.append("  \t");
    _builder.append("showSearchPanel: false");
    _builder.newLine();
    _builder.append("  \t");
    _builder.newLine();
    _builder.append("  \t");
    _builder.append("generateDemo: false");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Field(name: Name, datatype:String, required: true, useByTableView: true, useByRepository: true)[ ");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("control: javafx.scene.control.TextField");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("] ");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Field(name: Message, datatype:String, required: true, useByTableView: true, useByRepository: true)[ ");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("control: javafx.scene.control.TextField");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("]");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Field(name: Status, datatype:Integer, required: true, useByTableView: true, useByRepository: true)[ ");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("control: javafx.scene.control.TextField");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("]");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Field(name: CreatedOn, datatype:java.time.LocalDateTime, required: true, useByTableView: true, useByRepository: true)[ ");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("control: jfxtras.scene.control.LocalDateTimeTextField");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("binding: localDateTimeProperty");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("]");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Repository{");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("jdbcUrl: \"jdbc:h2:file:./data/Repository;DB_CLOSE_ON_EXIT=true;\"");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder.toString();
  }
}
