package de.dc.entity.lang.generator.template;

import de.dc.entity.lang.generator.template.IGenerator;
import de.dc.entity.model.Entity;
import de.dc.entity.model.Field;
import org.eclipse.emf.common.util.EList;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.xbase.lib.StringExtensions;

@SuppressWarnings("all")
public class ExtendedFxmlDemoApplicationPaneTemplate implements IGenerator<Entity> {
  @Override
  public String filename(final Entity t) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("Extended");
    String _name = t.getName();
    _builder.append(_name);
    _builder.append("ApplicationPane.fxml");
    return _builder.toString();
  }
  
  @Override
  public String gen(final Entity t) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<?import javafx.geometry.Insets?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.ContextMenu?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.Label?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.Menu?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.MenuBar?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.MenuItem?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.SplitPane?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.Tab?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.TabPane?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.TableColumn?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.TableView?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.TextField?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.control.ToolBar?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.layout.AnchorPane?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.layout.BorderPane?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.layout.ColumnConstraints?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.layout.GridPane?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.layout.HBox?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.layout.RowConstraints?>");
    _builder.newLine();
    _builder.append("<?import javafx.scene.layout.VBox?>");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("<fx:root maxHeight=\"1.7976931348623157E308\" maxWidth=\"1.7976931348623157E308\" prefHeight=\"600.0\" prefWidth=\"800.0\" type=\"BorderPane\" ");
    _builder.newLine();
    _builder.append("xmlns=\"http://javafx.com/javafx/8.0.221\" xmlns:fx=\"http://javafx.com/fxml/1\">");
    _builder.newLine();
    _builder.append("   ");
    _builder.append("<center>");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("<SplitPane dividerPositions=\"0.7\" maxHeight=\"1.7976931348623157E308\" maxWidth=\"1.7976931348623157E308\" orientation=\"VERTICAL\" prefHeight=\"600.0\" prefWidth=\"800.0\">");
    _builder.newLine();
    _builder.append("         ");
    _builder.append("<items>");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<SplitPane dividerPositions=\"0.2, 0.8\" maxHeight=\"1.7976931348623157E308\" maxWidth=\"1.7976931348623157E308\" minHeight=\"-Infinity\" minWidth=\"-Infinity\">");
    _builder.newLine();
    _builder.append("               ");
    _builder.append("<items>");
    _builder.newLine();
    _builder.append("                  ");
    _builder.append("<TabPane maxHeight=\"1.7976931348623157E308\" maxWidth=\"1.7976931348623157E308\" tabClosingPolicy=\"UNAVAILABLE\">");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("<tabs>");
    _builder.newLine();
    _builder.append("                      ");
    _builder.append("<Tab text=\"Explorer\">");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("<content>");
    _builder.newLine();
    _builder.append("                          ");
    _builder.append("<AnchorPane minHeight=\"0.0\" minWidth=\"0.0\" prefHeight=\"180.0\" prefWidth=\"200.0\" />");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("</content>");
    _builder.newLine();
    _builder.append("                      ");
    _builder.append("</Tab>");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("</tabs>");
    _builder.newLine();
    _builder.append("                  ");
    _builder.append("</TabPane>");
    _builder.newLine();
    _builder.append("                  ");
    _builder.append("<TabPane prefHeight=\"200.0\" prefWidth=\"200.0\" tabClosingPolicy=\"UNAVAILABLE\">");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("<tabs>");
    _builder.newLine();
    _builder.append("                      ");
    _builder.append("<Tab text=\"TableView\">");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("<content>");
    _builder.newLine();
    _builder.append("                          ");
    _builder.append("<AnchorPane minHeight=\"0.0\" minWidth=\"0.0\" prefHeight=\"180.0\" prefWidth=\"200.0\">");
    _builder.newLine();
    _builder.append("                                 ");
    _builder.append("<children>");
    _builder.newLine();
    _builder.append("                                    ");
    _builder.append("<VBox layoutX=\"71.0\" layoutY=\"14.0\" prefHeight=\"348.0\" prefWidth=\"472.0\" spacing=\"5.0\" AnchorPane.bottomAnchor=\"0.0\" AnchorPane.leftAnchor=\"0.0\" AnchorPane.rightAnchor=\"0.0\" AnchorPane.topAnchor=\"0.0\">");
    _builder.newLine();
    _builder.append("                                       ");
    _builder.append("<padding>");
    _builder.newLine();
    _builder.append("                                          ");
    _builder.append("<Insets bottom=\"5.0\" left=\"5.0\" right=\"5.0\" top=\"5.0\" />");
    _builder.newLine();
    _builder.append("                                       ");
    _builder.append("</padding>");
    _builder.newLine();
    _builder.append("                                       ");
    _builder.append("<children>");
    _builder.newLine();
    _builder.append("                                          ");
    _builder.append("<HBox spacing=\"5.0\">");
    _builder.newLine();
    _builder.append("                                             ");
    _builder.append("<children>");
    _builder.newLine();
    _builder.append("                                                ");
    _builder.append("<Label maxHeight=\"1.7976931348623157E308\" text=\"Search:\" />");
    _builder.newLine();
    _builder.append("                                                ");
    _builder.append("<TextField fx:id=\"textFieldSearch\" maxWidth=\"1.7976931348623157E308\" HBox.hgrow=\"ALWAYS\" />");
    _builder.newLine();
    _builder.append("                                             ");
    _builder.append("</children>");
    _builder.newLine();
    _builder.append("                                          ");
    _builder.append("</HBox>");
    _builder.newLine();
    _builder.append("                                          ");
    _builder.append("<TableView fx:id=\"tableView\" maxHeight=\"1.7976931348623157E308\" maxWidth=\"1.7976931348623157E308\" VBox.vgrow=\"ALWAYS\">");
    _builder.newLine();
    _builder.append("                                          \t ");
    _builder.append("<columns>");
    _builder.newLine();
    {
      EList<Field> _field = t.getField();
      for(final Field field : _field) {
        _builder.append("                                          \t \t");
        _builder.append("<TableColumn fx:id=\"column");
        String _firstUpper = StringExtensions.toFirstUpper(field.getName());
        _builder.append(_firstUpper, "                                          \t \t");
        _builder.append("\" prefWidth=\"100.0\" text=\"#");
        String _upperCase = field.getName().toUpperCase();
        _builder.append(_upperCase, "                                          \t \t");
        _builder.append("\" />");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t\t\t\t\t\t\t\t\t\t");
    _builder.append("</columns>");
    _builder.newLine();
    _builder.append("                                             ");
    _builder.append("<contextMenu>");
    _builder.newLine();
    _builder.append("                                                ");
    _builder.append("<ContextMenu>");
    _builder.newLine();
    _builder.append("                                                  ");
    _builder.append("<items>");
    _builder.newLine();
    _builder.append("                                                      ");
    _builder.append("<Menu mnemonicParsing=\"false\" text=\"Copy\">");
    _builder.newLine();
    _builder.append("                                                        ");
    _builder.append("<items>");
    _builder.newLine();
    _builder.append("                                                          ");
    _builder.append("<MenuItem fx:id=\"menuItemClipboard\" mnemonicParsing=\"false\" onAction=\"#onMenuItemAction\" text=\"Clipboard\" />");
    _builder.newLine();
    _builder.append("                                                        ");
    _builder.append("</items>");
    _builder.newLine();
    _builder.append("                                                      ");
    _builder.append("</Menu>");
    _builder.newLine();
    _builder.append("                                                      ");
    _builder.append("<Menu mnemonicParsing=\"false\" text=\"Export\">");
    _builder.newLine();
    _builder.append("                                                        ");
    _builder.append("<items>");
    _builder.newLine();
    _builder.append("                                                          ");
    _builder.append("<MenuItem fx:id=\"menuItemExportToExcel\" mnemonicParsing=\"false\" onAction=\"#onMenuItemAction\" text=\"Excel\" />");
    _builder.newLine();
    _builder.append("                                                            ");
    _builder.append("<MenuItem fx:id=\"menuItemExportToHtml\" mnemonicParsing=\"false\" onAction=\"#onMenuItemAction\" text=\"Html\" />");
    _builder.newLine();
    _builder.append("                                                            ");
    _builder.append("<MenuItem fx:id=\"menuItemExportToText\" mnemonicParsing=\"false\" onAction=\"#onMenuItemAction\" text=\"Text\" />");
    _builder.newLine();
    _builder.append("                                                        ");
    _builder.append("</items>");
    _builder.newLine();
    _builder.append("                                                      ");
    _builder.append("</Menu>");
    _builder.newLine();
    _builder.append("                                                      ");
    _builder.append("<MenuItem fx:id=\"menuItemOpenDetailsDeialog\" mnemonicParsing=\"false\" onAction=\"#onMenuItemAction\" text=\"Open Details Dialog\" />");
    _builder.newLine();
    _builder.append("                                                      ");
    _builder.append("<MenuItem fx:id=\"menuItemOpenSearchDialog\" mnemonicParsing=\"false\" onAction=\"#onMenuItemAction\" text=\"Open Search Dialog\" />");
    _builder.newLine();
    _builder.append("                                                  ");
    _builder.append("</items>");
    _builder.newLine();
    _builder.append("                                                ");
    _builder.append("</ContextMenu>");
    _builder.newLine();
    _builder.append("                                             ");
    _builder.append("</contextMenu>");
    _builder.newLine();
    _builder.append("                                          ");
    _builder.append("</TableView>");
    _builder.newLine();
    _builder.append("                                       ");
    _builder.append("</children>");
    _builder.newLine();
    _builder.append("                                    ");
    _builder.append("</VBox>");
    _builder.newLine();
    _builder.append("                                 ");
    _builder.append("</children>");
    _builder.newLine();
    _builder.append("                              ");
    _builder.append("</AnchorPane>");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("</content>");
    _builder.newLine();
    _builder.append("                      ");
    _builder.append("</Tab>");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("<Tab text=\"Perferences\">");
    _builder.newLine();
    _builder.append("                          ");
    _builder.append("<content>");
    _builder.newLine();
    _builder.append("                            ");
    _builder.append("<AnchorPane fx:id=\"anchorPanePreferences\" minHeight=\"0.0\" minWidth=\"0.0\" prefHeight=\"180.0\" prefWidth=\"200.0\" />");
    _builder.newLine();
    _builder.append("                          ");
    _builder.append("</content>");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("</Tab>");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("</tabs>");
    _builder.newLine();
    _builder.append("                  ");
    _builder.append("</TabPane>");
    _builder.newLine();
    _builder.append("                  ");
    _builder.append("<TabPane prefHeight=\"200.0\" prefWidth=\"200.0\" tabClosingPolicy=\"UNAVAILABLE\">");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("<tabs>");
    _builder.newLine();
    _builder.append("                      ");
    _builder.append("<Tab text=\"Formular\">");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("<content>");
    _builder.newLine();
    _builder.append("                          ");
    _builder.append("<AnchorPane minHeight=\"0.0\" minWidth=\"0.0\" prefHeight=\"180.0\" prefWidth=\"200.0\">");
    _builder.newLine();
    _builder.append("                                 ");
    _builder.append("<children>");
    _builder.newLine();
    _builder.append("                                    ");
    _builder.append("<GridPane fx:id=\"gridPaneFormular\" layoutX=\"-36.0\" layoutY=\"113.0\" maxHeight=\"1.7976931348623157E308\" maxWidth=\"1.7976931348623157E308\" AnchorPane.leftAnchor=\"0.0\" AnchorPane.rightAnchor=\"0.0\" AnchorPane.topAnchor=\"0.0\">");
    _builder.newLine();
    _builder.append("                                      ");
    _builder.append("<columnConstraints>");
    _builder.newLine();
    _builder.append("                                        ");
    _builder.append("<ColumnConstraints hgrow=\"SOMETIMES\" minWidth=\"10.0\" prefWidth=\"100.0\" />");
    _builder.newLine();
    _builder.append("                                        ");
    _builder.append("<ColumnConstraints hgrow=\"SOMETIMES\" minWidth=\"10.0\" prefWidth=\"100.0\" />");
    _builder.newLine();
    _builder.append("                                      ");
    _builder.append("</columnConstraints>");
    _builder.newLine();
    _builder.append("                                      ");
    _builder.append("<rowConstraints>");
    _builder.newLine();
    _builder.append("                                        ");
    _builder.append("<RowConstraints minHeight=\"10.0\" prefHeight=\"30.0\" vgrow=\"SOMETIMES\" />");
    _builder.newLine();
    _builder.append("                                        ");
    _builder.append("<RowConstraints minHeight=\"10.0\" prefHeight=\"30.0\" vgrow=\"SOMETIMES\" />");
    _builder.newLine();
    _builder.append("                                        ");
    _builder.append("<RowConstraints minHeight=\"10.0\" prefHeight=\"30.0\" vgrow=\"SOMETIMES\" />");
    _builder.newLine();
    _builder.append("                                      ");
    _builder.append("</rowConstraints>");
    _builder.newLine();
    _builder.append("                                    ");
    _builder.append("</GridPane>");
    _builder.newLine();
    _builder.append("                                 ");
    _builder.append("</children>");
    _builder.newLine();
    _builder.append("                              ");
    _builder.append("</AnchorPane>");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("</content>");
    _builder.newLine();
    _builder.append("                      ");
    _builder.append("</Tab>");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("</tabs>");
    _builder.newLine();
    _builder.append("                  ");
    _builder.append("</TabPane>");
    _builder.newLine();
    _builder.append("               ");
    _builder.append("</items>");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("</SplitPane>");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<TabPane prefHeight=\"200.0\" prefWidth=\"200.0\" tabClosingPolicy=\"UNAVAILABLE\">");
    _builder.newLine();
    _builder.append("              ");
    _builder.append("<tabs>");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("<Tab text=\"PropertyView\">");
    _builder.newLine();
    _builder.append("                     ");
    _builder.append("<content>");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("<TableView fx:id=\"tableViewPropertyView\" prefHeight=\"200.0\" prefWidth=\"200.0\">");
    _builder.newLine();
    _builder.append("                          ");
    _builder.append("<columns>");
    _builder.newLine();
    _builder.append("                            ");
    _builder.append("<TableColumn fx:id=\"columnProperty\" prefWidth=\"180.0\" text=\"Property\" />");
    _builder.newLine();
    _builder.append("                            ");
    _builder.append("<TableColumn fx:id=\"columnValue\" prefWidth=\"618.0\" text=\"Value\" />");
    _builder.newLine();
    _builder.append("                          ");
    _builder.append("</columns>");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("</TableView>");
    _builder.newLine();
    _builder.append("                     ");
    _builder.append("</content>");
    _builder.newLine();
    _builder.append("                  ");
    _builder.append("</Tab>");
    _builder.newLine();
    _builder.append("              ");
    _builder.append("</tabs>");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("</TabPane>");
    _builder.newLine();
    _builder.append("         ");
    _builder.append("</items>");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("</SplitPane>");
    _builder.newLine();
    _builder.append("   ");
    _builder.append("</center>");
    _builder.newLine();
    _builder.append("   ");
    _builder.append("<top>");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("<MenuBar BorderPane.alignment=\"CENTER\">");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<menus>");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("<Menu mnemonicParsing=\"false\" text=\"File\">");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<items>");
    _builder.newLine();
    _builder.append("              ");
    _builder.append("<MenuItem mnemonicParsing=\"false\" text=\"Close\" />");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("</items>");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("</Menu>");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("<Menu mnemonicParsing=\"false\" text=\"Edit\">");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<items>");
    _builder.newLine();
    _builder.append("              ");
    _builder.append("<MenuItem mnemonicParsing=\"false\" text=\"Delete\" />");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("</items>");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("</Menu>");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("<Menu mnemonicParsing=\"false\" text=\"Help\">");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<items>");
    _builder.newLine();
    _builder.append("              ");
    _builder.append("<MenuItem mnemonicParsing=\"false\" text=\"About\" />");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("</items>");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("</Menu>");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("</menus>");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("</MenuBar>");
    _builder.newLine();
    _builder.append("   ");
    _builder.append("</top>");
    _builder.newLine();
    _builder.append("   ");
    _builder.append("<bottom>");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("<ToolBar BorderPane.alignment=\"CENTER\">");
    _builder.newLine();
    _builder.append("         ");
    _builder.append("<items>");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<Label text=\"Items:\" />");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<Label text=\"---\" />");
    _builder.newLine();
    _builder.append("         ");
    _builder.append("</items>");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("</ToolBar>");
    _builder.newLine();
    _builder.append("   ");
    _builder.append("</bottom>");
    _builder.newLine();
    _builder.append("</fx:root>");
    _builder.newLine();
    return _builder.toString();
  }
}
