package de.dc.entity.lang.generator.template;

import de.dc.entity.lang.generator.template.IGenerator;
import de.dc.entity.model.Entity;
import org.eclipse.xtend2.lib.StringConcatenation;

@SuppressWarnings("all")
public class ExtendedDemoBaseApplicationPaneTemplate implements IGenerator<Entity> {
  @Override
  public String filename(final Entity t) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("ExtendedBase");
    String _name = t.getName();
    _builder.append(_name);
    _builder.append("ApplicationPane");
    return _builder.toString();
  }
  
  @Override
  public String gen(final Entity t) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    String _packagePath = t.getPackagePath();
    _builder.append(_packagePath);
    _builder.append(".extended;");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import javafx.event.*;");
    _builder.newLine();
    _builder.append("import javafx.fxml.FXML;");
    _builder.newLine();
    _builder.append("import javafx.scene.control.*;");
    _builder.newLine();
    _builder.append("import javafx.scene.layout.*;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public abstract class ExtendedBase");
    String _name = t.getName();
    _builder.append(_name);
    _builder.append("ApplicationPane<T> extends BorderPane{");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected TextField textFieldSearch;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected TableView<T> tableView;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected MenuItem menuItemClipboard;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected MenuItem menuItemExportToExcel;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected MenuItem menuItemExportToHtml;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected MenuItem menuItemExportToText;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected MenuItem menuItemOpenDetailsDeialog;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected MenuItem menuItemOpenSearchDialog;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected AnchorPane anchorPanePreferences;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected GridPane gridPaneFormular;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected TableView<?> tableViewPropertyView;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected TableColumn<?, ?> columnProperty;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected TableColumn<?, ?> columnValue;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("@FXML");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected abstract void onMenuItemAction(ActionEvent event);");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder.toString();
  }
}
