// automatically generated by Xtext
grammar de.dc.entity.lang.EntityDsl with org.eclipse.xtext.xbase.Xbase

import "http://www.frateranatis.org/entity"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

ProjectFX: 
	elements=(Metro | Entity | SpringMetro | Page | FxmlPage | PageContainer)
;

SpringMetro returns SpringMetro:
	{SpringMetro}
	('packagePath' packagePath=QualifiedName)?
	
	'SpringMetro'
	name=ID
	'{'
		('title:' title=EString)?
		('subtitle:' subtitle=EString)?
		('navigations:' elements+=[NavigationItem|ID] ((',')? elements+=[NavigationItem|ID])*)? 
	'}'
;

PageContainer returns PageContainer:
	{PageContainer}
	'PageContainer' '{'
		(pages+=Page ((',')? pages+=Page)*)? 
		(pages+=FxmlPage ((',')? pages+=FxmlPage)*)? 
	'}'
;

Page returns Page:
	{Page}
	'Page' name=ID '{'
		'control:' controller=JvmTypeReference
	'}' 
;

FxmlPage returns FxmlPage:
	{FxmlPage}
	'FxmlPage' name=ID '{'
		'fxml:' fxml=EString
		'controller:' controller=JvmTypeReference
	'}' 
;


Metro returns Metro:
	{Metro}
	('packagePath' packagePath=QualifiedName)?
	
	'Metro'
	name=ID
	'{'
		('title:' title=EString)?
		('subtitle:' subtitle=EString)?
		('mainNavigation:' mainNavigationItem=[NavigationItem|ID])?
		('navigations:' navigationItems+=[NavigationItem|ID] ((',')? navigationItems+=[NavigationItem|ID])*)?
	'}'
;

Entity returns Entity:
	{Entity}
	('packagePath' packagePath=QualifiedName)?

	'Entity'
	name=ID
	'{'
		('useSpring:' useSpring=EBoolean)?
		('useHistory:' useHistory=EBoolean)? 
		('showDetailsPanel:' showDetailsPanel=EBoolean)?
		('showSearchPanel:' showSearchPanel=EBoolean)?
		('generateDemo:' generateDemo=EBoolean)? 
		(field+=Field (field+=Field)*)?
		(repository=Repository)?
	'}';

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EDouble returns ecore::EDouble:
	INT ('.' INT)?
;

Field returns Field:
	{Field}
	'Field'
	'('
		('name:' name=EString (',')?)?
		('datatype:' datatype=JvmTypeReference (',')?)?
		('isClob:' isClob=EBoolean (',')?)?
		('required:' required=EBoolean (',')?)?
		('useByTableView:' useByTableView=EBoolean (',')?)?
		('useByRepository:' useByRepository=EBoolean)?
	')'
	(control=FXControl)?;

FXControl returns FXControl:
	{FXControl}
	'['
		('name:' name=EString (',')?)?
		('control:' control=JvmTypeReference (',')?)?
		('columnWidth:' columnWidth=EDouble (',')?)?
		('binding:' binding=Binding (',')?)?
		('tooltip:' tooltip=EString)?
		('description:' description=EString)?
	']'
;

Binding returns Binding:
	'textProperty' | 'valueProperty' | 'localDateTimeProperty' | 'localDateProperty' | 'styleProperty'
;

Repository returns Repository:
	{Repository}
	'Repository'
	'{'
		('jdbcUrl:' jdbcUrl=EString (',')?)?
		('generateDummyInsert:' generateDummyInsert=EBoolean (',')?)?
		(statement+=SQLStatement ( statement+=SQLStatement)*)?
	'}';

SQLStatement returns SQLStatement:
	{SQLStatement}
	'SQLStatement'
	'('
		('name:' name=EString (',')?)?
		('query:' query=EString (',')?)?
		('returnValue:' returnValue=JvmTypeReference)?
	')';
